--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v120=v5(v87,v19);v19=nil;return v120;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v88-(v88%(569 -(367 + (1078 -(282 + 595))))) ;else local v89=2^(v32-(928 -((1851 -(1523 + 114)) + 713))) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==((1 + 0) -0)) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + ((27 + 92) -(32 + 85)) ;v35=1;end end end local function v23() local v38=957 -(892 + 65) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (40022563 -(17045181 + 6200166))) + (v41 * (121138 -55602)) + (v40 * (469 -213)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + 4 ;v38=181 -(67 + 113) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + (442 -(416 + 26)) ;local v46=(v20(v44,(9 -6) -2 ,972 -(802 + 150) ) * (((3 + 2) -3)^(57 -25))) + v43 ;local v47=v20(v44,16 + 5 ,1028 -((1618 -703) + 82) );local v48=((v20(v44,90 -58 )==(1 + 0)) and  -(1 -0)) or (1188 -(1069 + 118)) ;if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * (438 -(145 + 293)) ;else v47=1 + (430 -(44 + 386)) ;v45=0 -0 ;end elseif (v47==(2031 + 16)) then return ((v46==(791 -(368 + 423))) and (v48 * ((3 -2)/(18 -(10 + (1494 -(998 + 488))))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((7 -5)^52))) ;end local function v25(v49) local v50=0 + (0 -0) ;local v51;local v52;while true do if (v50==(862 -(814 + 45))) then return v6(v52);end if (v50==(2 + (0 -0))) then v52={};for v110=773 -(201 + 571) , #v51 do v52[v110]=v2(v1(v3(v51,v110,v110)));end v50=1141 -(116 + 1022) ;end if (v50==1) then v51=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;v50=2;end if (v50==0) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 1045 -(49 + 996) ;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90==(0 + 0)) then local v116=(function() return 1474 -(1329 + 145) ;end)();while true do if (v116==(971 -(140 + 831))) then v91=(function() return v92();end)();v93=(function() return nil;end)();v116=(function() return 1;end)();end if (v116==(203 -(14 + 188))) then v90=(function() return  #",";end)();break;end end end if (v90~= #"|") then else if (v91== #"\\") then v93=(function() return v92()~=0 ;end)();elseif (v91==2) then v93=(function() return v94();end)();elseif (v91== #"91(") then v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v54=(function() return function(v98,v99,v100) local v101=(function() return 0;end)();local v102=(function() return;end)();while true do if (v101~=(1850 -(1409 + 441))) then else v102=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v102) then local v121=(function() return 718 -(15 + 703) ;end)();local v122=(function() return;end)();while true do if (v121~=(0 + 0)) then else v122=(function() return 0 -0 ;end)();while true do if ((0 + 0)~=v122) then else v98[v99-#"!" ]=(function() return v100();end)();return v98,v99,v100;end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"~",v59 do FlatIdent_2AC68,Type,v21,Cons,v24,v25,v60,v68=(function() return v53(FlatIdent_2AC68,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"gha"]=(function() return v21();end)();for v69= #"~",v23() do local v70=(function() return v21();end)();if (v20(v70, #"!", #">")~=0) then else local v106=(function() return 438 -(262 + 176) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106==(2 + 0)) then if (v20(v108, #"\\", #"{")== #"]") then v109[1723 -(345 + 1376) ]=(function() return v60[v109[690 -(198 + 490) ]];end)();end if (v20(v108,2,8 -6 )~= #",") then else v109[ #"xnx"]=(function() return v60[v109[ #"nil"]];end)();end v106=(function() return 399 -(115 + 281) ;end)();end if (v106==(2 -1)) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v125=(function() return 0 -0 ;end)();while true do if (v125==(0 -0)) then v109[ #"19("]=(function() return v22();end)();v109[ #"?id="]=(function() return v22();end)();break;end end elseif (v107== #">") then v109[ #"-19"]=(function() return v23();end)();elseif (v107==(869 -(550 + 317))) then v109[ #"19("]=(function() return v23() -((1208 -(696 + 510))^(33 -17)) ;end)();elseif (v107~= #"19(") then else local v168=(function() return 1262 -(1091 + 171) ;end)();local v169=(function() return;end)();while true do if ((0 -0)~=v168) then else v169=(function() return 0 -0 ;end)();while true do if (v169==(0 + 0)) then v109[ #"-19"]=(function() return v23() -((287 -(134 + 151))^16) ;end)();v109[ #"?id="]=(function() return v22();end)();break;end end break;end end end v106=(function() return 6 -4 ;end)();end if (v106==(1665 -(970 + 695))) then local v118=(function() return 0 -0 ;end)();while true do if ((1991 -(582 + 1408))~=v118) then else v106=(function() return 1;end)();break;end if (v118~=0) then else v107=(function() return v20(v70,376 -(123 + 251) , #"-19");end)();v108=(function() return v20(v70, #".dev",29 -23 );end)();v118=(function() return 699 -(208 + 490) ;end)();end end end if (v106~=(1 + 2)) then else if (v20(v108, #"19(", #"xxx")== #"!") then v109[ #"0313"]=(function() return v60[v109[ #"0313"]];end)();end v55[v69]=(function() return v109;end)();break;end end end end for v71= #":",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[3 -2 ];local v66=v62[1826 -(1195 + (1006 -(142 + 235))) ];local v67=v62[3 -0 ];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=(1097 -855) -(187 + 54) ;local v77= -(781 -(36 + 126 + 618));local v78={};local v79={...};local v80=v12("#",...) -((978 -(553 + 424)) + 0) ;local v81={};local v82={};for v103=1322 -(1249 + 73) ,v80 do if ((v103>=v74) or (1421>=2104)) then v78[v103-v74 ]=v79[v103 + 1 + (0 -0) ];else v82[v103]=v79[v103 + (1146 -(466 + 679)) ];end end local v83=(v80-v74) + (1 -0) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 -(0 + 0) ];if ((1812<=3249) and (v85<=(1 + 5))) then if (v85<=(1638 -(1362 + 11 + 263))) then if ((1623<=1957) and (v85<=(1000 -(451 + 549)))) then v82[v84[1 + 1 ]]=v64[v84[4 -1 ]];elseif (v85>(1 -0)) then v82[v84[1386 -(746 + 638) ]]=v84[2 + 1 ];else v82[v84[2]]=v64[v84[4 -1 ]];end elseif (v85<=(1431 -(41 + 1386))) then if (v85>(344 -(218 + 123))) then local v134=v84[(922 + 661) -(1535 + 46) ];local v135=v82[v84[3]];v82[v134 + 1 + 0 + 0 ]=v135;v82[v134]=v135[v84[1 + 3 ]];else v82[v84[168 -(122 + 44) ]]();end elseif (v85>(8 -(2 + 1))) then local v139=v84[6 -4 ];local v140,v141=v75(v82[v139](v13(v82,v139 + 1 ,v84[563 -(306 + 254) ])));v77=(v141 + v139) -(1 + 0) ;local v142=0 -0 ;for v161=v139,v77 do local v162=0 -0 ;while true do if (v162==(1467 -((1948 -1049) + 568))) then v142=v142 + (1258 -(1043 + 214)) ;v82[v161]=v140[v142];break;end end end else do return;end end elseif (v85<=(6 + 3)) then if (v85<=(16 -(24 -15))) then v82[v84[605 -(268 + 335) ]]();elseif (v85>(298 -(60 + 230))) then v82[v84[4 -2 ]]=v84[575 -(426 + 146) ];else local v145=v84[1 + 1 ];local v146=v82[v84[1459 -(282 + 1174) ]];v82[v145 + (812 -(569 + 71 + 171)) ]=v146;v82[v145]=v146[v84[986 -(18 + 964) ]];end elseif (v85<=(41 -30)) then if ((4412==4412) and (v85>(28 -18))) then local v150=0 + 0 ;local v151;local v152;local v153;local v154;while true do if (v150==0) then v151=v84[1026 -(706 + 318) ];v152,v153=v75(v82[v151](v13(v82,v151 + (1252 -((3484 -2763) + 530)) ,v84[(2027 -(239 + 514)) -(945 + 326) ])));v150=2 -1 ;end if ((1750>=842) and (v150==(2 + 0))) then for v172=v151,v77 do v154=v154 + (701 -(271 + 429)) ;v82[v172]=v152[v154];end break;end if (v150==(1 + 0)) then v77=(v153 + v151) -(1 + 0 + 0) ;v154=0 + 0 ;v150=1 + 1 ;end end else do return;end end elseif (v85>(1512 -(1408 + 92))) then local v155=1086 -((1790 -(797 + 532)) + 625) ;local v156;while true do if (v155==(1288 -(993 + 295))) then v156=v84[1 + 1 ];v82[v156]=v82[v156](v13(v82,v156 + (1172 -(418 + 753)) ,v77));break;end end else local v157=v84[7 -5 ];v82[v157]=v82[v157](v13(v82,v157 + 1 + 0 + 0 + 0 ,v77));end v76=v76 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403493O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61684F6E546F703O392F4A6168736B692O6465646C6F636B2F6D61696E2F56312532304F5000083O0012013O00013O001201000100023O002004000100010003001209000300044O0006000100034O000C5O00022O00073O000100012O00053O00017O00",v9(),...);
